<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="800.0" style="-fx-background-image: url('file:./Assets/Background/5359741418aa85a.jpg'); -fx-background-size: stretch; -fx-border-width: 2px; -fx-border-color: darkblue;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button alignment="CENTER" contentDisplay="CENTER" layoutX="310.0" layoutY="228.0" mnemonicParsing="false" onAction="#exitPressed" prefHeight="51.0" prefWidth="180.0" style="-fx-background-color: #005FA3; -fx-opacity: 0.7;" text="Exit" textAlignment="CENTER" textFill="WHITE" AnchorPane.bottomAnchor="121.0" AnchorPane.leftAnchor="310.0" AnchorPane.rightAnchor="310.0">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Button contentDisplay="CENTER" layoutX="310.0" layoutY="105.0" mnemonicParsing="false" onAction="#playPressed" prefHeight="51.0" prefWidth="180.0" style="-fx-background-color: #005FA3; -fx-opacity: 0.7;" text="Play" textAlignment="CENTER" textFill="WHITE" AnchorPane.bottomAnchor="244.0" AnchorPane.leftAnchor="310.0" AnchorPane.rightAnchor="310.0">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
